@media screen and (max-width: 1200px) {
  html {
    font: 50%;
  }
  nav {
    overflow: hidden;
    #logo {
      margin-left: 1rem;
      flex: 1;
    }
    ul {
      li {
        a {
          font-size: 1rem;
        }
      }
    }
  }
  .showcase {
    grid-template-columns: 10% 1fr 10% !important;
    img {
      width: 100%;
      object-fit: contain;
    }
    img,
    h2,
    .info {
      grid-column: 2/3;
      text-align: centers;
    }
  }

  .features {
    align-items: center;
    h2 {
      margin-top: 5rem;
    }
    .cards {
      flex-direction: column;
      width: 100%;
      .card {
        margin: 5rem 0rem;
      }
    }
  }

  .soon {
    overflow: hidden;
    img {
      width: 60%;
      top: 49%;
    }
    h2 {
      font-size: 5rem;
      text-align: center;
    }
    .circle {
      width: 60%;
      height: auto;
    }
  }

  footer {
    h1 {
      flex: 9;
    }
  }
}
